@mixin desktop
    @media only screen and (min-width: 1025px)
      @content

@mixin tablet
  @media only screen and (max-width: 1024px) and (min-width: 414px)
    @content

body
  font-family: 'Montserrat', sans-serif
  margin: 0 auto
  background-image: url('/img/mobile/image' + random(9) + '.jpg')
  text-align: center
  @include tablet
      background-image: url('/img/tablet/image' + random(9) + '.jpg')
  @include desktop
      background-image: url('/img/desktop/image' + random(9) + '.jpg')

.content
  background-color: #474747
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 26vh
  color: white
  @include tablet
    height: 34vh
  @include desktop
    height: 32vh
.date
  font-size: 5vw
  @include desktop
    font-size: 2.2vw

.quote
  font-size: 6vw
  @include desktop
    font-size: 3vw
